REM ==== Setup Klaim Status
Sub Tambah_Transaksi_Register_Cari_Peserta
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Klaim").WebButton("Btn Tambah"),"Tekan Button Tambah", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	
	Browser("DPLK").Page("Register Klaim").WebButton("Btn Tambah").Click
	
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Klaim"),"Pilih Jenis Register Klaim", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	
	If ucase(DataTable.Value("JENIS_REGISTER",dtlocalsheet)) = "PENUTUPAN" Then
		Browser("DPLK").Page("Register Klaim").WebButton("Btn Penutupan").Click
	ElseIf ucase(DataTable.Value("JENIS_REGISTER",dtlocalsheet)) = "PENARIKAN" Then
		Browser("DPLK").Page("Register Klaim").WebButton("Btn Penarikan").Click
	End If
	
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Klaim"),"Masuk Menu Tambah Data ", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	
	Browser("DPLK").Page("Register Klaim").WebButton("Btn Cari Peserta").Click
	
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Klaim"),"Masuk Menu Cari Peserta, dan Pilih Peserta", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	
	Browser("DPLK").Page("Register Klaim").WebEdit("Field Search").Set DataTable.Value("ID_PESERTA",dtlocalsheet)
	wait 5
	Browser("DPLK").Page("Register Klaim").WebElement("Table Index 1").SetTOProperty "innertext", DataTable.Value("ID_PESERTA",dtlocalsheet)
	Browser("DPLK").Page("Register Klaim").WebElement("Table Index 1").Click 
	

End Sub

Sub Check_Dialog_Pop_Up
	If Browser("DPLK").DialogExists() Then
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Register Klaim"), Browser("DPLK").GetDialogText() , " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		wait 4
		Browser("DPLK").HandleDialog micOK
		wait 3
	End If
End Sub

Sub Tambah_Transaksi_Register_Isi_Dokumen_Klaim
	Set objkey = CreateObject("WScript.Shell")
	File = "C:\Users\1442\Desktop\DPLK 2\File Upload\"&DataTable.Value("FILE_PDF",dtlocalsheet)
	Browser("DPLK").Page("Register Klaim").WebEdit("Field Id Peserta").Click
	wait 2
	For Iterator = 1 To DataTable.Value("DOKUMEN_UPLOAD",dtlocalsheet) Step 1
		wait 2
		objkey.SendKeys "{TAB}"
		wait 2	
		objkey.SendKeys "{ENTER}"
		wait 10
		objkey.SendKeys File
		wait 7
		objkey.SendKeys "{ENTER}"
		wait 5
	Next
	
	wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Register Klaim"),"Upload Dokumen - Dokumen Yang Diperlukan", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

Sub Tambah_Transaksi_Register_Isi_Informasi_Rekening_Penerima_Dana
	Set objkey = CreateObject("WScript.Shell")
	Browser("DPLK").Page("Register Klaim").WebEdit("Field Nomer Rekening").Set DataTable.Value("NO_REKENING_YBS",dtlocalsheet)
	Browser("DPLK").Page("Register Klaim").WebElement("Dropdown Kode Bank").Click
	wait 1
	objkey.SendKeys DataTable.Value("BANK",dtlocalsheet)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	
	Browser("DPLK").Page("Register Klaim").WebElement("Dropdown Kode Hubungan").Click
	wait 1
	objkey.SendKeys DataTable.Value("HUBUNGAN_NASABAH",dtlocalsheet)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	
	If DataTable.Value("HUBUNGAN_NASABAH",dtlocalsheet) <> 1 Then
		Browser("DPLK").Page("Register Klaim").WebEdit("Field Pemilik Rekening").Set DataTable.value("NAMA_PESERTA",dtlocalsheet)
	End If
	
	wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Register Klaim"),"Isi Informasi Rekening Penerima Dana", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

Sub Tambah_Transaksi_Register_Isi_Informasi_Dana_Annuitas
	Set objkey = CreateObject("WScript.Shell")
	Browser("DPLK").Page("Register Klaim").WebElement("Dropdown Perusahaan Asuransi").Click
	wait 3
	objkey.SendKeys DataTable.Value("PERUSAHAAN_ASURANSI",dtlocalsheet)
	wait 2
	objkey.SendKeys "{ENTER}"
	wait 2
	Browser("DPLK").Page("Register Klaim").WebEdit("Field No Rekening Annuitas").Set DataTable.Value("REKENING_ASURANSI",dtlocalsheet)
	wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Register Klaim"),"Isi Informasi Dana Annuitas", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

Sub Check_Notification_Simpan_Draft
	Browser("DPLK").Page("Register Klaim").WebButton("Btn Simpan Draft").Click
	If Browser("DPLK").Page("Register Klaim").WebElement("Notifikasi").Exist(1) Then
		TextNotif = Browser("DPLK").Page("Register Klaim").WebElement("Notifikasi").GetROProperty("innertext")
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Register Klaim"),mid(TextNotif,2,len(TextNotif)-1), " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
	ElseIf Browser("DPLK").Page("Register Klaim").WebElement("Notifikasi 2").Exist(1) Then
		TextNotif = Browser("DPLK").Page("Register Klaim").WebElement("Notifikasi 2").GetROProperty("innertext")
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Register Klaim"),TextNotif, " ",  compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
	End If
End Sub

Sub Tambah_Transaksi_Register_Tgl_SK_Pensiun
	Browser("DPLK").Page("Register Klaim").WebEdit("Field Tanggal SK").Set DataTable.Value("TANGGAL_SK_PENSIUN",dtlocalsheet)
End Sub

Sub Cari_dan_Ubah_Transaksi_Register
	Browser("DPLK").Page("Register Klaim").WebButton("Btn Remove all items").Click
	wait 5
	Set objkey = CreateObject("WScript.Shell")
	objkey.SendKeys "{ESC}"
	wait 2
	Browser("DPLK").Page("Register Klaim").WebEdit("Field Search").Set DataTable.Value("ID_PESERTA",dtlocalsheet)
	wait 7
	Browser("DPLK").Page("Register Klaim").WebElement("Btn Ubah").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Klaim"),"Cari Data Dan Masuk Kedalam Menu Edit", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

Sub Cari_dan_Ubah_Transaksi_Otorisasi
	Browser("DPLK").Page("Otorisasi Klaim").WebButton("Btn Remove all items").Click
	wait 5
	Set objkey = CreateObject("WScript.Shell")
	objkey.SendKeys "{ESC}"
	wait 2
	Browser("DPLK").Page("Otorisasi Klaim").WebEdit("Field Search").Set DataTable.Value("ID_PESERTA",dtlocalsheet)
	wait 7
	Browser("DPLK").Page("Otorisasi Klaim").Link("Btn Proses").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Otorisasi Klaim"),"Cari Data Dan Masuk Kedalam Menu Edit", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Call Ubah_Otorisasi_Klaim()
End Sub

Sub Ubah_Otorisasi_Klaim
	Browser("DPLK").Page("Otorisasi Klaim").WebEdit("Field Komentar Otorisasi").Set DataTable.Value("KETERANGAN",dtlocalsheet) 
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Otorisasi Klaim"),"Ubah Data yang di Inginkan", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

Sub Kirim_Ke_Val_Desk
	Set objkey = CreateObject("WScript.Shell")
	objkey.SendKeys "{PGDN}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Otorisasi Klaim").WebButton("Btn Kirim Ke VAL Desk"),"Tekan Button Kirim Ke Val Desk", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Browser("DPLK").Page("Otorisasi Klaim").WebButton("Btn Kirim Ke VAL Desk").Click
	wait 4
End Sub

Sub Kirim_Ke_Otorisasi
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Klaim").WebButton("Btn Kirim Ke Otorisasi"),"Tekan Button Kirim Ke Otorisasi", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Browser("DPLK").Page("Register Klaim").WebButton("Btn Kirim Ke Otorisasi").Click
	wait 4
End Sub

Sub Validasi_Isi_Field_Register_Klaim
	Set objkey = CreateObject("WScript.Shell")
	objkey.SendKeys "{PGUP}"
	wait 1 
	objkey.SendKeys "{PGUP}"
	wait 1
	objkey.SendKeys "{PGUP}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Klaim"),"Berikut Isi Field", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	objkey.SendKeys "{PGDN}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Klaim"),"Berikut Isi Field", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	objkey.SendKeys "{PGDN}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Register Klaim"),"Berikut Isi Field", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

Sub Validasi_Isi_Field_Otorisasi_Klaim
	Set objkey = CreateObject("WScript.Shell")
	objkey.SendKeys "{PGUP}"
	wait 1 
	objkey.SendKeys "{PGUP}"
	wait 1
	objkey.SendKeys "{PGUP}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Otorisasi Klaim"),"Berikut Isi Field", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	objkey.SendKeys "{PGDN}"
	wait 1 
	objkey.SendKeys "{PGDN}"
	wait 1
	objkey.SendKeys "{PGDN}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Otorisasi Klaim"),"Berikut Isi Field", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

Sub Cari_dan_Ubah_Transaksi_Validasi
	Browser("DPLK").Page("Validasi Klaim").WebButton("Btn Remove all items").Click
	wait 5
	Set objkey = CreateObject("WScript.Shell")
	objkey.SendKeys "{ESC}"
	wait 2
	Browser("DPLK").Page("Validasi Klaim").WebEdit("Field Search").Set DataTable.Value("ID_PESERTA",dtlocalsheet)
	wait 7
	Browser("DPLK").Page("Validasi Klaim").Link("Btn Proses").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Validasi Klaim"),"Cari Data Dan Masuk Kedalam Menu Edit", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

Sub Kirim_Ke_Cal_Desk
	Set objkey = CreateObject("WScript.Shell")
	objkey.SendKeys "{PGDN}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Validasi Klaim").WebButton("Btn Kirim Ke VAL Desk"),"Tekan Button Kirim Ke Val Desk", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Browser("DPLK").Page("Validasi Klaim").WebButton("Btn Kirim Ke CAL Desk").Click
	wait 4
End Sub

Sub Ubah_Validasi_Klaim
	Browser("DPLK").Page("Validasi Klaim").WebEdit("Field Komentar Val Desk").Set DataTable.Value("KETERANGAN",dtlocalsheet) 
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Validasi Klaim"),"Ubah Data yang di Inginkan", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

Sub Cari_dan_Ubah_Transaksi_Calculate
	Browser("DPLK").Page("Calculate Klaim").WebButton("Btn Remove all items").Click
	wait 5
	Set objkey = CreateObject("WScript.Shell")
	objkey.SendKeys "{ESC}"
	wait 2
	Browser("DPLK").Page("Calculate Klaim").WebEdit("Field Search").Set DataTable.Value("ID_PESERTA",dtlocalsheet)
	wait 7
	Browser("DPLK").Page("Calculate Klaim").Link("Btn Proses").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Calculate Klaim"),"Cari Data Dan Masuk Kedalam Menu Edit", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Call Ubah_Calculate_Klaim()
End Sub

Sub Cari_Transaksi_Calculate
	Browser("DPLK").Page("Calculate Klaim").WebButton("Btn Remove all items").Click
	wait 5
	Set objkey = CreateObject("WScript.Shell")
	objkey.SendKeys "{ESC}"
	wait 2
	Browser("DPLK").Page("Calculate Klaim").WebEdit("Field Search").Set DataTable.Value("ID_PESERTA",dtlocalsheet)
	wait 7
	Browser("DPLK").Page("Calculate Klaim").Link("Btn Proses").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Calculate Klaim"),"Cari Data Dan Masuk Kedalam Menu Edit", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

Sub Ubah_Calculate_Klaim
	Browser("DPLK").Page("Calculate Klaim").WebEdit("Field Komentar Calculate").Set DataTable.Value("KETERANGAN",dtlocalsheet) 
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Calculate Klaim"),"Ubah Data yang di Inginkan", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

Sub Validasi_Isi_Field_Calculate_Klaim
	Set objkey = CreateObject("WScript.Shell")
	objkey.SendKeys "{PGUP}"
	wait 1 
	objkey.SendKeys "{PGUP}"
	wait 1
	objkey.SendKeys "{PGUP}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Calculate Klaim"),"Berikut Isi Field", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	objkey.SendKeys "{PGDN}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Calculate Klaim"),"Berikut Isi Field", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	objkey.SendKeys "{PGDN}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Calculate Klaim"),"Berikut Isi Field", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

Sub Hitung_Calculate_Klaim
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Calculate Klaim").WebButton("Btn Hitung"),"Tekan Button Hitung", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Browser("DPLK").Page("Calculate Klaim").WebButton("Btn Hitung").Click
	wait 200
	Call Validasi_Isi_Field_Calculate_Klaim
End Sub

Sub Hitung_Calculate_Klaim_With_Status
	Set objkey = CreateObject("WScript.Shell")
	Call Uncheck_Calculate_Klaim_With_Status
	If DataTable.Value("CHECKLIST_STATUS",dtlocalsheet) <> "" Then
		Jenis_Status = split(DataTable.Value("CHECKLIST_STATUS",dtlocalsheet),",")
		For Iterator = 0 To UBound(Jenis_Status) Step 1
			If ucase(Jenis_Status(Iterator)) = "KHUSUS" Then
				Browser("DPLK").Page("Calculate Klaim").WebCheckBox("Check Box Status Khusus").Click
				Browser("DPLK").Page("Calculate Klaim").WebElement("Dropdown Status Khusus").Click
				wait 1
				objkey.SendKeys DataTable.Value("JENIS_STATUS_KHUSUS",dtlocalsheet)
				wait 2
				objkey.SendKeys "{ENTER}"
				wait 2
			ElseIf ucase(Jenis_Status(Iterator)) = "ANUITAS" Then
				Browser("DPLK").Page("Calculate Klaim").WebCheckBox("Check Box Dianuitaskan").Click
			ElseIf ucase(Jenis_Status(Iterator)) = "LUMPSUM" Then
				
			End If
		Next
	End If
	
	Call CaptureImageUFTV2(Browser("DPLK").Page("Calculate Klaim"),"Checklist Dan Isi Status Yang Diperlukan", " ",  compatibilityMode.Desktop, ReportStatus.Done)
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Calculate Klaim").WebButton("Btn Hitung"),"Tekan Button Hitung", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Browser("DPLK").Page("Calculate Klaim").WebButton("Btn Hitung").Click
	wait 300
	Call Validasi_Isi_Field_Calculate_Klaim
End Sub

Sub Uncheck_Calculate_Klaim_With_Status
	Status_Khusus = Browser("DPLK").Page("Calculate Klaim").WebCheckBox("Check Box Status Khusus").GetROProperty("checked")
	Status_Dianuitaskan = Browser("DPLK").Page("Calculate Klaim").WebCheckBox("Check Box Dianuitaskan").GetROProperty("checked")

	If Status_Khusus = 1 Then
		Browser("DPLK").Page("Calculate Klaim").WebCheckBox("Check Box Status Khusus").Click
	End If
	
	If Status_Dianuitaskan = 1 Then
		Browser("DPLK").Page("Calculate Klaim").WebCheckBox("Check Box Dianuitaskan").Click
	End If
End Sub

Sub Cetak_Hitungan_Calculate_Klaim
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Calculate Klaim").WebButton("Btn Cetak Hitungan"),"Tekan Button Cetak Hitungan", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Browser("DPLK").Page("Calculate Klaim").WebButton("Btn Cetak Hitungan").Click
	wait 60
End Sub

Sub Kirim_Ke_APR_Desk
	Set objkey = CreateObject("WScript.Shell")
	objkey.SendKeys "{PGDN}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Calculate Klaim").WebButton("Btn Kirim Ke APR Desk"),"Tekan Button Kirim Ke APR Desk", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Browser("DPLK").Page("Calculate Klaim").WebButton("Btn Kirim Ke APR Desk").Click
	wait 4
End Sub

Sub Cari_Transaksi_Approval
	Browser("DPLK").Page("Approval Klaim").WebButton("Btn Remove all items").Click
	wait 5
	Set objkey = CreateObject("WScript.Shell")
	objkey.SendKeys "{ESC}"
	wait 2
	Browser("DPLK").Page("Approval Klaim").WebEdit("Field Search").Set DataTable.Value("ID_PESERTA",dtlocalsheet)
	wait 7
	Browser("DPLK").Page("Approval Klaim").Link("Btn Proses").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Approval Klaim"),"Cari Data Dan Masuk Kedalam Menu Edit", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

Sub Ubah_Approval_Klaim
	Set objkey = CreateObject("WScript.Shell")
	Browser("DPLK").Page("Approval Klaim").WebEdit("Field Komentar Approval").Set DataTable.Value("KETERANGAN",dtlocalsheet) 
	wait 2
	Browser("DPLK").Page("Approval Klaim").WebElement("Dropdown Keputusan Klaim").Click
	wait 1
	objkey.SendKeys DataTable.Value("KEPUTUSAN_KLAIM",dtlocalsheet)
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Approval Klaim"),"Ubah Data yang di Inginkan", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

Sub Cari_dan_Ubah_Transaksi_Approval
	Browser("DPLK").Page("Approval Klaim").WebButton("Btn Remove all items").Click
	wait 5
	Set objkey = CreateObject("WScript.Shell")
	objkey.SendKeys "{ESC}"
	wait 2
	Browser("DPLK").Page("Approval Klaim").WebEdit("Field Search").Set DataTable.Value("ID_PESERTA",dtlocalsheet)
	wait 7
	Browser("DPLK").Page("Approval Klaim").Link("Btn Proses").Click
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Approval Klaim"),"Cari Data Dan Masuk Kedalam Menu Edit", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Call Ubah_Approval_Klaim
End Sub

Sub Kirim_Ke_Approve
	Set objkey = CreateObject("WScript.Shell")
	objkey.SendKeys "{PGDN}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Approval Klaim").WebButton("Btn Approve"),"Tekan Button Approve", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	Browser("DPLK").Page("Approval Klaim").WebButton("Btn Approve").Click
	wait 4
End Sub

Sub Validasi_Isi_Field_Approve_Klaim
	Set objkey = CreateObject("WScript.Shell")
	objkey.SendKeys "{PGUP}"
	wait 1 
	objkey.SendKeys "{PGUP}"
	wait 1
	objkey.SendKeys "{PGUP}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Approval Klaim"),"Berikut Isi Field", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	objkey.SendKeys "{PGDN}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Approval Klaim"),"Berikut Isi Field", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
	objkey.SendKeys "{PGDN}"
	wait 2
	Call CaptureImageUFTV2(Browser("DPLK").Page("Approval Klaim"),"Berikut Isi Field", " ",  compatibilityMode.Desktop, ReportStatus.Passed)
	wait 2
End Sub

Sub Search_Nilai_Transaksi_dari_Entry_Jurnal_Transaksi(Search_Value)
	set objkey = CreateObject("WScript.Shell")
	Set PasteData = CreateObject("Mercury.Clipboard")
	Set devices = CreateObject("Mercury.DeviceReplay")
	Browser("DPLK").Page("Approval Klaim").WebEdit("Field Search").Set DataTable.Value("SEARCH_GLOBAL",dtlocalsheet)
	Browser("DPLK").Page("Approval Klaim").WebButton("Btn Remove all items").Click
	wait 2
	objkey.SendKeys "{ESC}"
	wait 1
	Browser("DPLK").Page("Approval Klaim").WebElement("Btn Lihat").Click
	
	For Iterator = 1 To 9 Step 1
		objkey.SendKeys "^="
		wait 1
	Next
	
	wait 2
	objkey.SendKeys "^f"
	wait 1
	objkey.SendKeys Search_Value
	wait 1
	objkey.SendKeys "{ENTER}"
	wait 1
	devices.MouseDblClick 879 , 420 , LEFT_MOUSE_BUTTON
	wait 1
	set TekanButton = CreateObject("WScript.Shell")
	wait 2
	TekanButton.SendKeys "^c"
	wait 3
	TekanButton.SendKeys "^C"
	wait 5
	TekanButton.SendKeys "{F6}"
	wait 5
	TekanButton.SendKeys "^0"
	wait 3	
	TekanButton.SendKeys "{F12}"
	wait 2
	TekanButton.SendKeys "{ESC}"
	wait 1
	TekanButton.SendKeys "{ESC}"
	wait 1
	Browser("DPLK").Page("Approval Klaim").WebElement("Header").Click
	wait 1
	TekanButton.SendKeys "^f"
	wait 1
	TekanButton.SendKeys "^f"
	wait 1
	TekanButton.SendKeys Search_Value
	wait 1
	TekanButton.SendKeys "{ENTER}"
	wait 2
	Browser("DPLK").Page("Approval Klaim").WebElement("Total Penarikan").Click
	wait 2
	If Search_Value = PasteData.GetText Then
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Approval Klaim"),"Nilai "&Keterangan&" Sama", "Sama - Sama "&Search_Value,  compatibilityMode.Desktop, ReportStatus.Passed)
		wait 2
	Else 
		wait 2
		Call CaptureImageUFTV2(Browser("DPLK").Page("Approval Klaim"),"Nilai "&Keterangan&" Berbeda", "Data Yang Dicari : "&Search_Value&" Data Yang ditemukan : "&PasteData.GetText ,  compatibilityMode.Desktop, ReportStatus.Failed)
		wait 2
	End If
	
	PasteData.Clear
End Sub
